# java-logger

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Logger/: build.gradle  release_notes.txt
Logger-extension/src/main/: AndroidManifest.xml
Logger/src/main/java/com/cyrillrx/logger/: LogChild.java  LogHelper.java  LogWrapper.java  Logger.java  Severity.java  SeverityLogChild.java
Logger/src/main/java/com/cyrillrx/logger/extension/: BasicLog.java  SystemOutLog.java
Logger/src/test/java/com/cyrillrx/logger/extension/: SystemOutLogTest.java
Tracker/: build.gradle  release_notes.txt
Tracker/src/main/java/com/cyrillrx/tracker/: AsyncTracker.java  RealTimeTracker.java  ScheduledTracker.java  StreamingTracker.java  TrackFilter.java  TrackWrapper.java  Tracker.java  TrackerChild.java  TrackerContext.java
Tracker/src/main/java/com/cyrillrx/tracker/consumer/: EventConsumer.java  NamedThreadFactory.java  RealTimeConsumer.java  ScheduledConsumer.java  StreamConsumer.java  StreamingConsumer.java
Tracker/src/main/java/com/cyrillrx/tracker/context/: TrackerContext.java
Tracker/src/main/java/com/cyrillrx/tracker/event/: ActionEvent.java  EventBuilder.java  LogEvent.java  RatingEvent.java  TrackEvent.java  ViewEvent.java
Tracker/src/main/java/com/cyrillrx/tracker/queue/: AsyncTracker.java  QueuedTracker.java  RealTimeTracker.java  ScheduledTracker.java  StreamingTracker.java
Tracker/src/test/java/com/cyrillrx/tracker/: BasicTracker.java  DummyTrackerTracker.java  MockLogTracker.java  RetryTracker.java  ScheduledTrackerTest.java  StreamingTrackerTest.java  TestSuite.java  TestTracker.java  TestUtils.java  Utils.java
Tracker/src/test/java/com/cyrillrx/tracker/event/: ActionEventTest.java  RatingEventTest.java  TrackEventTest.java  ViewEventTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  build.gradle.kts
logger/src/main/java/com/cyrillrx/logger/: L.java  LogHelper.java  Logger.java  SeverityLogChild.kt
logger/src/main/java/com/cyrillrx/logger/extension/: SystemOutLog.kt
logger/src/test/java/com/cyrillrx/logger/extension/: SystemOutLogTest.java  SystemOutLogTest.kt
tracker/: build.gradle  build.gradle.kts
tracker/src/main/java/com/cyrillrx/tracker/: AsyncTracker.kt  ScheduledTracker.kt  StreamingTracker.kt  Tracker.java  TrackerChild.kt
tracker/src/main/java/com/cyrillrx/tracker/consumer/: EventConsumer.kt  ScheduledConsumer.kt  StreamingConsumer.kt
tracker/src/main/java/com/cyrillrx/tracker/context/: Connectivity.kt  TrackerContext.kt
tracker/src/main/java/com/cyrillrx/tracker/event/: LogEvent.kt  TrackEvent.kt
tracker/src/main/java/com/cyrillrx/tracker/utils/: Utils.kt
tracker/src/test/java/com/cyrillrx/tracker/: DummyScheduledTracker.kt  DummyStreamingTracker.kt  FailOnFirstCallTracker.kt  ScheduledTrackerTest.kt  StreamingTrackerTest.kt  TestUtils.kt
tracker/src/test/java/com/cyrillrx/tracker/event/: TrackEventTest.kt
