// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        loggerVersion = '1.6.0'
        trackerVersion = '0.9.0'
    }
}