// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        moduleOrg = 'cyrillrx'
        moduleGroupId = 'com.cyrillrx'
        moduleWebsite = 'https://github.com/cyrillrx/java_logger'

        loggerVersion = '1.6.1'
        trackerVersion = '0.9.0'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}