apply plugin: 'java'
apply plugin: 'bintray-release'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

publish {
    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx'
    artifactId = 'logger'
    publishVersion = project.ext.loggerVersion
    desc = 'A modular logger component in java.'
    website = 'https://github.com/cyrillrx/java_logger'
}
