apply plugin: 'java'
apply plugin: 'bintray-release'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

dependencies {
    implementation "com.cyrillrx:logger:$loggerVersion"
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}


publish {
    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx'
    artifactId = 'tracker'
    publishVersion = project.ext.trackerVersion
    desc = 'A modular tracker component.'
    website = 'https://github.com/cyrillrx/java_logger'
}
