apply plugin: 'java'
apply plugin: 'bintray-release'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

dependencies {
    implementation 'com.cyrillrx:logger:1.5.0'
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}


publish {
    userOrg = 'cyrillrx'
    groupId = 'com.cyrillrx'
    artifactId = 'tracker'
    version = '0.7.0'
    description = 'A modular tracker component.'
    website = 'https://github.com/cyrillrx/java_logger'
}
