plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'bintray-release'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://dl.bintray.com/cyrillrx/maven' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

    implementation "com.cyrillrx:logger:$loggerVersion"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

publish {
    userOrg = project.ext.moduleOrg
    groupId = project.ext.moduleGroupId
    website = project.ext.moduleWebsite
    artifactId = 'tracker'
    publishVersion = project.ext.trackerVersion
    desc = 'A modular tracker component.'
}
